USERNAME_MONGO=admin
PASSWORD_MONGO=kkMKnpPVRe7zPUky
OPENAI_API_KEY=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
PAYPAL_CLIENT=AbFy_WhKw91CiOAGDSmjMGP0YQ_F94P--c4lxPuDzWqZ2UnGp7TBi_5DUjEYi24U3IvS41T2Fxnlb6Ba
PAYPAL_SECRET=EIK21jrqq6LZfvKH1MCI1DtUJ6uSAErbtuW_xHKlArwAIObPLY5DwEth27ngH60ra4MnikIo8DT5sRtT
HF_API_KEY=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